<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/9bb29b7f0f.js" crossorigin="anonymous"></script>
    <title>Richard Hendricks</title>
    <style>
        body {
            color: #000000;
            background: #EEEEEE;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            margin: 40px 0;
        }

        #resume {
            margin: 0 auto;
            padding: 40px 60px;
            background: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-shadow: 2px 2px 4px #AAAAAA;
            -webkit-box-shadow: 2px 2px 4px #AAAAAA;

        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 400%;
            margin: 0;
            padding: 0;
            /* font color blue */
            color: #2020b2;
        }

        h2 {
            border-bottom: 1px solid #000000;
            text-transform: uppercase;
            font-size: 190%;
            margin: 1em 0 0 0;
            padding: 0;
            color: #2020b2;
        }

        h3 {
            font-size: 150%;
            margin: 0.2em 0 0.3em 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-items: baseline;
        }

        .name {
            font-size: 120%;
            /* Making the company name larger */
            font-weight: bold;
            /* Optional: making it more noticeable */
        }

        .role {
            font-size: 32px;
            /* Slightly smaller than the company name */
            margin-left: 10px;
            /* Adjust as needed to space out from the company name */
            /* font weight should be light bold */
            font-weight: lighter;
            font-style: italic;
        }

        .date {
            margin-left: auto;
            /* Pushes the date to the far right */
            font-size: 100%;
            /* Adjust according to your preference */

        }

        .location {
            font-size: 100%;
            margin-left: 10px;
            font-weight: lighter;

        }

        .experiences .role {
            font-size: 30px;
            margin-left: 0;
            font-weight: bold;
            font-style: italic;
        }


        p {
            margin: 0 0 0.5em 0;
            padding: 0;
            font-size: 140%;
        }

        ul {
            padding: 0;
            margin: 0 3em;
            font-size: 130%;
        }

        /* ul immediately after h1 = contact list */
        h1+ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1+ul>li {
            display: inline;
            white-space: pre;
            list-style-type: none;
        }

        h1+ul>li:after {
            content: "  \2022  ";
        }

        h1+ul>li:last-child:after {
            content: "";
        }

        /* p immediately after contact list = summary */
        h1+ul+p {
            margin: 1em 0;
        }

        hr {
            border-top: 4px solid #d3d3d3;
            /* Light grey, still visible */

            width: 75%;
            /* Adjust the width as needed */
            margin: 10px auto;
            /* This centers the line */
            background: transparent;
            /* Ensures the background doesn't interfere */
        }

        .skills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Keeps the 3 columns of equal width */
            gap: 20px;
            /* Increases the gap between rows and columns */
            list-style-type: none;
            /* Removes bullet points */
            padding: 0;
            margin: 0 auto;
            /* Centers the grid within its container */
            font-size: 120%;
            /* Inherits the font size from your initial ul styling */
            text-align: center;
            /* Centers the text within each grid item */
            /* Optional: Adjust the container width to ensure items are not too spread out */
            max-width: 80%;
            /* Adjust this value as needed */
        }

        li svg {
            vertical-align: middle;
            /* Adjusts the alignment of the SVG */
        }









        @media print {
            body {
                font-size: 10pt;
                margin: 0;
                padding: 0;
                background: none;
            }

            #resume {
                margin: 0;
                padding: 0;
                border: 0px;
                background: none;
                box-shadow: none;
                -webkit-box-shadow: none;
            }

            /* Make links black in PDF */
            /* Move this outside the print block to apply this in HTML too */
            a,
            a:link,
            a:visited,
            a:hover {
                color: #000000;
                text-decoration: underline;
            }
        }



        @media screen {
            body {
                font-size: 16pt;
                margin: 0;
                padding: 0;
                background: #FFFFFF !important;
            }

            #resume {
                margin: 0;
                padding: 1em;
                border: 0px;
                background: none;
                box-shadow: none;
                -webkit-box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <div id="resume">

        <h1>John Doe</h1>


        <ul style="font-weight: 600;">
            <li><svg width="30px" height="30px" viewBox="0 -3.5 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                    fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title>mail</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs> </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                            sketch:type="MSPage">
                            <g id="Icon-Set-Filled" sketch:type="MSLayerGroup"
                                transform="translate(-414.000000, -261.000000)" fill="#000000">
                                <path
                                    d="M430,275.916 L426.684,273.167 L415.115,285.01 L444.591,285.01 L433.235,273.147 L430,275.916 L430,275.916 Z M434.89,271.89 L445.892,283.329 C445.955,283.107 446,282.877 446,282.634 L446,262.862 L434.89,271.89 L434.89,271.89 Z M414,262.816 L414,282.634 C414,282.877 414.045,283.107 414.108,283.329 L425.147,271.927 L414,262.816 L414,262.816 Z M445,261 L415,261 L430,273.019 L445,261 L445,261 Z"
                                    id="mail" sketch:type="MSShapeGroup"> </path>
                            </g>
                        </g>
                    </g>
                </svg> example@example.com</li>


            <li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
                    <path
                        d="M 14 3.9902344 C 8.4886661 3.9902344 4 8.4789008 4 13.990234 L 4 35.990234 C 4 41.501568 8.4886661 45.990234 14 45.990234 L 36 45.990234 C 41.511334 45.990234 46 41.501568 46 35.990234 L 46 13.990234 C 46 8.4789008 41.511334 3.9902344 36 3.9902344 L 14 3.9902344 z M 18.005859 12.033203 C 18.633859 12.060203 19.210594 12.414031 19.558594 12.957031 C 19.954594 13.575031 20.569141 14.534156 21.369141 15.785156 C 22.099141 16.926156 22.150047 18.399844 21.498047 19.589844 L 20.033203 21.673828 C 19.637203 22.237828 19.558219 22.959703 19.824219 23.595703 C 20.238219 24.585703 21.040797 26.107203 22.466797 27.533203 C 23.892797 28.959203 25.414297 29.761781 26.404297 30.175781 C 27.040297 30.441781 27.762172 30.362797 28.326172 29.966797 L 30.410156 28.501953 C 31.600156 27.849953 33.073844 27.901859 34.214844 28.630859 C 35.465844 29.430859 36.424969 30.045406 37.042969 30.441406 C 37.585969 30.789406 37.939797 31.366141 37.966797 31.994141 C 38.120797 35.558141 35.359641 37.001953 34.556641 37.001953 C 34.000641 37.001953 27.316344 37.761656 19.777344 30.222656 C 12.238344 22.683656 12.998047 15.999359 12.998047 15.443359 C 12.998047 14.640359 14.441859 11.879203 18.005859 12.033203 z">
                    </path>
                </svg> (123) 456-7890</li>


            <li> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
                    <path
                        d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z">
                    </path>
                </svg> http://yourwebsite.com</li>


            <li><svg width="30px" height="30px" viewBox="-4 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                    fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title>location</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs> </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                            sketch:type="MSPage">
                            <g id="Icon-Set-Filled" sketch:type="MSLayerGroup"
                                transform="translate(-106.000000, -413.000000)" fill="#000000">
                                <path
                                    d="M118,422 C116.343,422 115,423.343 115,425 C115,426.657 116.343,428 118,428 C119.657,428 121,426.657 121,425 C121,423.343 119.657,422 118,422 L118,422 Z M118,430 C115.239,430 113,427.762 113,425 C113,422.238 115.239,420 118,420 C120.761,420 123,422.238 123,425 C123,427.762 120.761,430 118,430 L118,430 Z M118,413 C111.373,413 106,418.373 106,425 C106,430.018 116.005,445.011 118,445 C119.964,445.011 130,429.95 130,425 C130,418.373 124.627,413 118,413 L118,413 Z"
                                    id="location" sketch:type="MSShapeGroup"> </path>
                            </g>
                        </g>
                    </g>
                </svg> San Francisco, CA</li>
            <li><svg width="30px" height="30px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title>github [#142]</title>
                        <desc>Created with Sketch.</desc>
                        <defs> </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)"
                                fill="#000000">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                        id="github-[#142]"> </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg> http://yourgithub.com</li>
            <li>Custom Link</li>
        </ul>



        <h2>Profile Summary</h2>

        <p>Experienced Software Engineer with a passion for web development...</p>

        <h2>Education / Certifications</h2>

        <h3><span class="name">Virginia tech</span><span class="role">B.S. in Computer Science</span> <span
                class="date">2015 - 2019</span></h3>
        <ul>
            <li>Graduated with Honors</li>
            <li>Relevant Courses: Data Structures, Web Development, Machine Learning</li>
        </ul>
        <hr>
        <h3><span class="name">Certification in Full Stack Web Development</span><span class="role">Udemy</span> <span
                class="date">2017 - 2018</span></h3>
        <ul>
            <li>Completed a rigorous 12-month online program</li>
            <li>Focused on JavaScript, React, Node.js, and MongoDB</li>
        </ul>


        <h2>Experience</h2>
        <div class="experiences">
            <h3>
                <span class="name">Tech Company</span>,
                <span class="location"><svg width="30px" height="30px" viewBox="-4 0 32 32" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>location</title>
                            <desc>Created with Sketch Beta.</desc>
                            <defs> </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                sketch:type="MSPage">
                                <g id="Icon-Set-Filled" sketch:type="MSLayerGroup"
                                    transform="translate(-106.000000, -413.000000)" fill="#000000">
                                    <path
                                        d="M118,422 C116.343,422 115,423.343 115,425 C115,426.657 116.343,428 118,428 C119.657,428 121,426.657 121,425 C121,423.343 119.657,422 118,422 L118,422 Z M118,430 C115.239,430 113,427.762 113,425 C113,422.238 115.239,420 118,420 C120.761,420 123,422.238 123,425 C123,427.762 120.761,430 118,430 L118,430 Z M118,413 C111.373,413 106,418.373 106,425 C106,430.018 116.005,445.011 118,445 C119.964,445.011 130,429.95 130,425 C130,418.373 124.627,413 118,413 L118,413 Z"
                                        id="location" sketch:type="MSShapeGroup"> </path>
                                </g>
                            </g>
                        </g>
                    </svg> San Francisco, CA</span>
                <span class="date">Jan 2020 – Present</span>
            </h3>
            <div class="role">Senior Developer</div>
            <ul>
                <li>Developed a full-stack web application using React and Node.js</li>
                <li>Led a team of 5 developers in a successful project</li>
                <li>Implemented advanced features, resulting in a 30% increase in efficiency</li>
            </ul>
            <hr>
            <h3>
                <span class="name">Innovate Startup</span>,
                <span class="location"> New York, NY</span>
                <span class="date">Jan 2018 – Dec 2019</span>
            </h3>
            <div class="role">Full Stack Developer</div>
            <ul>
                <li>Developed a secure e-commerce platform using Node.js and MongoDB</li>
                <li>Integrated third-party APIs for payment processing and social media integration</li>
                <li>Improved application performance by 40% through optimization techniques</li>
            </ul>
            <hr>
            <h3>
                <span class="name">Digital Solutions Inc.</span>,
                <span class="location"> Austin, TX</span>
                <span class="date">May 2016 – Dec 2017</span>
            </h3>
            <div class="role">Junior Web Developer</div>
            <ul>
                <li>Collaborated in a team to develop custom CMS solutions</li>
                <li>Participated in code reviews and contributed to team learning</li>
                <li>Automated repetitive tasks, saving approximately 10 hours per week</li>
            </ul>
        </div>



        <h2>Volunteer</h2>

        <h3>
            <span class="name">Local School</span>
            <span class="role">Volunteer Teacher</span>
            <span class="date">2018 - 2019</span>
        </h3>
        <p>Taught basic programming to middle school students...</p>
        <ul>
            <li>Developed an interactive learning curriculum</li>
            <li>Organized a successful coding fair</li>
        </ul>
        <hr>
        <h3>
            <span class="name">Tech for All</span>
            <span class="role">Community Tech Mentor</span>
            <span class="date">2016 - 2017</span>
        </h3>
        <p>Mentored individuals in underrepresented communities to improve their technical skills.</p>
        <ul>
            <li>Organized weekend coding bootcamps for beginners</li>
            <li>Provided one-on-one mentoring sessions on web development basics</li>
        </ul>



        <h2>Projects</h2>

        <h3><span class="name">Personal Website</span> <span class="date">2021</span></h3>
        <p>Developed a personal portfolio website to showcase projects...</p>
        <ul>
            <li>Designed with modern UI/UX principles</li>
            <li>Implemented using React and hosted on AWS</li>
        </ul>
        <hr>
        <h3><span class="name">Weather App</span> <span class="date">2020</span></h3>
        <p>Created a web application that provides real-time weather data.</p>
        <ul>
            <li>Integrated with the OpenWeatherMap API for live weather data</li>
            <li>Implemented responsive design for optimal mobile and desktop experience</li>
        </ul>


        <h2>Awards / Recognition</h2>

        <h3><span class="name">Best Developer</span> <span class="date">2020</span></h3>
        <p>Awarded for outstanding contributions in the field of web development</p>
        <hr>
        <h3><span class="name">Innovative Developer of the Year</span> <span class="date">2019</span></h3>
        <p>Recognized for developing innovative solutions in web development by the National Tech Council</p>





        <h2>Publications</h2>

        <ul>
            <li>Publication Title 1</li>
            <li>Publication Title 2</li>
            <li>Exploring the Future of Web Technologies</li>
            <li>Efficient Database Design for Modern Web Applications</li>
        </ul>


        <h2>Skills / Interests</h2>

        <ul class="skills">
            <li>example@example.com</li>
            <li>some skill</li>
            <li>some other skill</li>
            <li>another skill</li>
            <li>one more skill</li>
            <li>and another skill</li>
        </ul>
    </div>
</body>

</html>