<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Richard Hendricks</title>
    <style>
        body {
            color: #000000;
            background: #EEEEEE;
            font: 1.1em "Times New Roman";
            line-height: 1.2;
            margin: 40px 0;
        }

        #resume {
            margin: 0 auto;

            padding: 40px 60px;
            background: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-shadow: 2px 2px 4px #AAAAAA;
            -webkit-box-shadow: 2px 2px 4px #AAAAAA;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 200%;
            margin: 0;
            padding: 0;
        }

        h2 {
            border-bottom: 1px solid #000000;
            text-transform: uppercase;
            font-size: 130%;
            margin: 1em 0 0 0;
            padding: 0;
        }

        h3 {
            font-size: 100%;
            margin: 0.2em 0 0.3em 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        p {
            margin: 0 0 0.5em 0;
            padding: 0;
        }

        ul {
            padding: 0;
            margin: 0 1.5em;
        }

        /* ul immediately after h1 = contact list */
        h1+ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1+ul>li {
            display: inline;
            white-space: pre;
            list-style-type: none;
        }

        h1+ul>li:after {
            content: "  \2022  ";
        }

        h1+ul>li:last-child:after {
            content: "";
        }

        /* p immediately after contact list = summary */
        h1+ul+p {
            margin: 1em 0;
        }

        hr {
            border-top: 2px dashed #000;
            /* This creates a dashed line */
            width: 75%;
            /* Adjust the width as needed */
            margin: 10px auto;
            /* This centers the line */
            background: transparent;
            /* Ensures the background doesn't interfere */
        }


        @media print {
            body {
                font-size: 10pt;
                margin: 0;
                padding: 0;
                background: none;
            }

            #resume {
                margin: 0;
                padding: 0;
                border: 0px;
                background: none;
                box-shadow: none;
                -webkit-box-shadow: none;
            }

            /* Make links black in PDF */
            /* Move this outside the print block to apply this in HTML too */
            a,
            a:link,
            a:visited,
            a:hover {
                color: #000000;
                text-decoration: underline;
            }
        }



        @media screen {
            body {
                font-size: 16pt;
                margin: 0;
                padding: 0;
                background: #FFFFFF !important;
            }

            #resume {
                margin: 0;
                padding: 1em;
                border: 0px;
                background: none;
                box-shadow: none;
                -webkit-box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <div id="resume">

        <h1>Richard Hendricks</h1>

        <ul>
            <!-- contact -->
        </ul>



        <h2>Profile Summary</h2>

        <!-- profile summary -->


        <h2>Experience</h2>

        <!-- experiences -->


        <h2>Volunteer</h2>

        <!-- volunteer -->



        <h2>Projects</h2>

        <!-- projects -->


        <h2>Awards / Recognition</h2>

        <!-- awards/recognition -->



        <h2>Education / Certifications</h2>

        <!-- education / certifications -->

        <h2>Publications</h2>

        <!-- publications -->


        <h2>Skills / Interests</h2>

        <!-- skills/interests -->
    </div>
</body>

</html>