<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

    <title>Jonathan Doe | Web Designer, Director | name@yourdomain.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css"
        href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />


</head>

<style>
    .msg {
        padding: 10px;
        background: #222;
        position: relative;
    }

    .msg h1 {
        color: #fff;
    }

    .msg a {
        margin-left: 20px;
        background: #408814;
        color: white;
        padding: 4px 8px;
        text-decoration: none;
    }

    .msg a:hover {
        background: #266400;
    }

    /* //-- yui-grids style overrides -- */
    body {
        font-family: Georgia;
        color: #444;
    }

    #inner {
        padding: 10px 80px;

        background: #f5f5f5;
        border: solid #666;
        border-width: 8px 0 2px 0;
    }

    .yui-gf {
        margin-bottom: 2em;
        padding-bottom: 2em;
        border-bottom: 1px solid #ccc;
    }

    /* //-- header, body, footer -- */
    #hd {
        margin: 2.5em 0 3em 0;
        padding-bottom: 1.5em;
        border-bottom: 1px solid #ccc
    }

    #hd h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    #bd,
    #ft {
        margin-bottom: 2em;
    }




    /* //-- core typography and style -- */
    #hd h1 {
        font-size: 67px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    h2 {
        font-size: 29px;
    }

    h3,
    h4 {
        font-size: 23px;
    }

    h1,
    h2,
    h3,
    h4 {
        color: #333;
    }

    p {
        font-size: 19px;
        line-height: 25px;
        padding-right: 3em;
    }

    a {
        color: #990003
    }

    a:hover {
        text-decoration: none;
    }

    strong {
        font-weight: bold;
    }

    li {
        line-height: 24px;
        border-bottom: 1px solid #ccc;
    }

    p.enlarge {
        font-size: 23px;
        padding-right: 6.5em;
        line-height: 27px;
    }

    p.enlarge span {
        color: #000
    }

    .contact-info {
        margin-top: 7px;
    }

    .first h2 {
        font-style: italic;
    }

    .last {
        border-bottom: 0
    }


    /* //-- section styles -- */

    a#pdf {
        display: block;
        float: left;
        background: #666;
        color: white;
        padding: 6px 50px 6px 12px;
        margin-bottom: 6px;
        text-decoration: none;
    }

    a#pdf:hover {
        background: #222;
    }

    .job {
        position: relative;
        margin-bottom: 10px;

        border-bottom: 1px solid #ccc;
    }

    .job h4 {
        position: absolute;
        top: 0.35em;
        right: 0
    }

    .job p {
        margin: 10px 0 16px 0;
    }

    .last {
        border: none;
    }

    .skills-list ul {
        margin: 0;
    }

    .skills-list li {
        margin: 5px 0;
        padding: 6px 0;
        font-size: 25px;

    }



    .talent {
        width: 32%;
        float: left
    }

    .talent h2 {
        margin-bottom: 6px;
    }

    #srt-ttab {
        margin-bottom: 100px;
        text-align: center;
    }

    #srt-ttab img.last {
        margin-top: 20px
    }

    /* --// override to force 1/8th width grids -- */
    .yui-gf .yui-u {
        width: 80.2%;
    }

    .yui-gf div.first {
        width: 12.3%;
    }

    .resume-container {

        text-align: left;


    }
</style>

<body>

    <div class="resume-container">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1><!-- fullName --></h1>
                        <h2><!-- title --></h2>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info">

                            <h3><a href="mailto:name@yourdomain.com"><!-- email --></a></h3>
                            <h3><!-- phone --></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    <!-- profileDescription -->
                                </p>
                            </div>
                        </div>

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">

                                <div class="talent">
                                    <h2><!-- skill1 --></h2>
                                    <p><!-- skill1Description --> </p>
                                </div>


                                <div class="talent">
                                    <h2><!-- skill2 --></h2>
                                    <p><!-- skill2Description --> </p>
                                </div>

                                <div class="talent">
                                    <h2><!-- skill3 --></h2>
                                    <p><!-- skill3Description --> </p>
                                </div>
                            </div>
                        </div>


                        <div class="yui-gf skills-list">
                            <div class="yui-u first">
                                <h2>Technical/<br />Soft</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li><!-- TechSoft1 --></li>
                                    <li><!-- TechSoft2 --></li>
                                    <li class="last"><!-- TechSoft3 --></li>
                                </ul>

                                <ul class="talent">
                                    <li><!-- TechSoft4 --></li>
                                    <li><!-- TechSoft5 --></li>
                                    <li class="last"><!-- TechSoft6 --></li>
                                </ul>

                                <ul class="talent">
                                    <li><!-- TechSoft7 --></li>
                                    <li><!-- TechSoft8 --></li>
                                    <li class="last"><!-- TechSoft9 --></li>
                                </ul>
                            </div>
                        </div>



                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>

                            <div class="yui-u">

                                <div id="exp1div" class="job">
                                    <h2><!-- experience1 --></h2>
                                    <h3><!-- experience1Role --></h3>
                                    <h4><!-- experience1Dates --></h4>
                                    <p><!-- experience1Description --></p>
                                </div><span id="exp1span"></span>

                                <div id="exp2div" class="job">
                                    <h2><!-- experience2 --></h2>
                                    <h3><!-- experience2Role --></h3>
                                    <h4><!-- experience2Dates --></h4>
                                    <p><!-- experience2Description --></p>
                                </div><span id="exp2span"></span>

                                <div id="exp3div" class="job">
                                    <h2><!-- experience3 --></h2>
                                    <h3><!-- experience3Role --></h3>
                                    <h4><!-- experience3Dates --></h4>
                                    <p><!-- experience3Description --></p>
                                </div><span id="exp3span"></span>

                                <div id="exp4div" class="job">
                                    <h2><!-- experience4 --></h2>
                                    <h3><!-- experience4Role --></h3>
                                    <h4><!-- experience4Dates --></h4>
                                    <p><!-- experience4Description --></p>
                                </div><span id="exp4span"></span>

                                <div id="exp5div" class="job">
                                    <h2><!-- experience5 --></h2>
                                    <h3><!-- experience5Role --></h3>
                                    <h4><!-- experience5Dates --></h4>
                                    <p><!-- experience5Description --></p>
                                </div><span id="exp5span"></span>

                            </div>
                        </div>


                        <div class="yui-gf last">
                            <h2><!-- universityName --> - <!-- universityCity -->, <!-- universityState --></h2>
                            <h3><!-- degreeType -->, <!-- degreeFieldOfStudy -->
                                &mdash; <strong><!-- gpa --></strong>
                            </h3>
                            <br>
                            <h2><!-- certification1Name --></h2>
                            <h3><!-- certification1Origin --> <!-- certification1Date --></h3>
                            <br>
                            <h2><!-- certification2Name --></h2>
                            <h3><!-- certification2Origin --> <!-- certification2Date --></h3>
                        </div>



                    </div>
                </div>
            </div>


        </div>


    </div>


</body>

</html>